[tool:pytest]
norecursedirs = logs
testpaths = tests
addopts = --cov=pyticketswitch 


[flake8]
ignore = E225,E226,E265,F403
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,dependencies,node_modules,tests,test,.venv,docs
max-complexity = 15
filename = *.py
max-line-length=80

[isort]
multi_line_output = 5
not_skip = __init__.py

[bdist_wheel]
universal=1
